<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.unsplashphotos.ui.PhotosViewModel" />
    </data>


    <ImageView
        android:id="@+id/bodyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:imageUrl="@{viewModel.photo.photoData.imgSrcUrl.toString()}"
        android:contentDescription="@null"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</layout>